# TechChallenge-WebApi

./: .gitignore  README.md  TechChallengeAspNetCore.sln  Update CreateSOA-NetCore.bat
Business/TechChallengeAspNetCore.Business/: TechChallengeAspNetCore.Business.csproj
Business/TechChallengeAspNetCore.Business.Common/: TechChallengeAspNetCore.Business.Common.csproj
Business/TechChallengeAspNetCore.Business.Common/Dto/: CustomerBetAmount.cs  CustomerBetCount.cs  HorseStat.cs  RaceStat.cs  RiskCustomer.cs
Business/TechChallengeAspNetCore.Business.Common/Entities/: Bet.cs  Customer.cs  Horse.cs  Race.cs
Business/TechChallengeAspNetCore.Business.Common/Helpers/: EntityFactory.cs
Business/TechChallengeAspNetCore.Business/RequestEngines/: RaceStatEngine.cs  RiskCustomerEngine.cs  TotalBetAmountEngine.cs  TotalBetCountEngine.cs
Business/TechChallengeAspNetCore.Business/Requests/: RaceStatRequest.cs  RiskCustomerRequest.cs  TotalBetAmountRequest.cs  TotalBetCountRequest.cs
Business/TechChallengeAspNetCore.Business/Responses/: RaceStatResponse.cs  RiskCustomerResponse.cs  TotalBetAmountResponse.cs  TotalBetCountResponse.cs
Data/TechChallengeAspNetCore.Data/: TechChallengeAspNetCore.Data.csproj  TechChallengeAspNetCoreDb.cs
Data/TechChallengeAspNetCore.Data/Migrations/: MainDbMigration.cs  MainDbMigrator.cs
Data/TechChallengeAspNetCore.Data/Migrations/Data/: BetData.cs  CustomerData.cs  RaceData.cs
Data/TechChallengeAspNetCore.Data/Migrations/JsonSources/: customers.json
Data/TechChallengeAspNetCore.Data/Migrations/SampleDataSources/: bets.json  customers.json  races.json
Data/TechChallengeAspNetCore.Data/Migrations/Seeders/: BetSeeder.cs  CustomerSeeder.cs  RaceSeeder.cs
Data/TechChallengeAspNetCore.Data/Migrations/Utils/: SeedData.cs
Data/TechChallengeAspNetCore.Data/Repositories/: DataRepositoryInt.cs  DataRepositorySoftDeleteInt.cs
Hosts/TechChallengeAspNetCore.ApiHost/: NLog.config  Program.cs  Startup.cs  TechChallengeAspNetCore.ApiHost.csproj  appsettings.json  launchSettings.json
Hosts/TechChallengeAspNetCore.ApiHost/Attributes/: RequestHeaderMatchesMediaTypeAttribute.cs
Hosts/TechChallengeAspNetCore.ApiHost/BaseClasses/: ApiControllerBase.cs  CrudControllerBase.cs  CrudControllerSoftDeleteBase.cs  EntityControllerBase.cs
Hosts/TechChallengeAspNetCore.ApiHost/Configurations/: RateLimitsConfig.cs  WhiteListConfig.cs
Hosts/TechChallengeAspNetCore.ApiHost/Controllers/: AmountsController.cs  CustomersController.cs  DashboardController.cs
Hosts/TechChallengeAspNetCore.ApiHost/Helpers/: LowercaseDocumentFilter.cs  SwashbuckleSummaryOperationFilter.cs
Hosts/TechChallengeAspNetCore.ApiHost/Properties/: launchSettings.json
Hosts/TechChallengeAspNetCore.ConsoleSeeder/: Program.cs  TechChallengeAspNetCore.ConsoleSeeder.csproj
Hosts/TechChallengeAspNetCore.ConsoleSeeder/Utils/: Console.cs
Hosts/TechChallengeAspNetCore.Spa/: Program.cs  Startup.cs  TechChallengeAspNetCore.Spa.csproj
Hosts/TechChallengeAspNetCore.Spa/Properties/: launchSettings.json
Infrastructure/TechChallengeAspNetCore.Contracts/: TechChallengeAspNetCore.Contracts.csproj
Infrastructure/TechChallengeAspNetCore.Contracts/Configurations/: TechChallengeAspNetCoreDbConnectionString.cs
Tests/TechChallengeAspNetCore.Tests.Integration/: TechChallengeAspNetCore.Tests.Integration.csproj  appsettings.json
Tests/TechChallengeAspNetCore.Tests.Integration/BaseClasses/: IntegrationTestDbBase.cs  IntegrationTestDbFixture.cs
Tests/TechChallengeAspNetCore.Tests.Integration/Controllers/: WhenDiContainer.cs
Tests/TechChallengeAspNetCore.Tests.Integration/DataRepositories/: WhenDataRepository.cs  WhenDiContainer.cs
Tests/TechChallengeAspNetCore.Tests.Integration/Migrations/: IntegrationTestDbMigration.cs  IntegrationTestDbMigrator.cs
Tests/TechChallengeAspNetCore.Tests.Integration/RequestEngines/: RaceStatEngineTests.cs  RiskCustomerEngineTests.cs  TotalBetAmountEngineTests.cs  TotalBetCountEngineTests.cs  WhenDiContainer.cs
Tests/TechChallengeAspNetCore.Tests.Unit/: TechChallengeAspNetCore.Tests.Unit.csproj
Tests/TechChallengeAspNetCore.Tests.Unit/BaseClasses/: ControllerTestBase.cs  EngineTestBase.cs
Tests/TechChallengeAspNetCore.Tests.Unit/Controllers/: AmountsControllerTests.cs  CustomerControllerTests.cs  DashboardControllerTests.cs
Tests/TechChallengeAspNetCore.Tests.Unit/RequestEngines/: RaceStatEngineTests.cs  RiskCustomerEngineTests.cs  TotalBetAmountEngineTests.cs  TotalBetCountEngineTests.cs
Tests/TechChallengeAspNetCore.Tests.Unit/SampleDataSources/: TotalBetAmountResponse.json  races.json
