<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="2.1.0" />
    <PackageReference Include="Eml.ControllerBase" Version="1.0.0.12" />
    <PackageReference Include="Eml.MefDependencyResolver.Api" Version="2.0.0.23" />
    <PackageReference Include="IdentityServer4" Version="2.1.3" />
    <PackageReference Include="Marvin.Cache.Headers" Version="1.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\TechChallengeAspNetCore.Contracts\TechChallengeAspNetCore.Contracts.csproj" />
    <ProjectReference Include="..\..\Business\TechChallengeAspNetCore.Business.Common\TechChallengeAspNetCore.Business.Common.csproj" />
    <ProjectReference Include="..\..\Business\TechChallengeAspNetCore.Business\TechChallengeAspNetCore.Business.csproj" />
    <ProjectReference Include="..\..\Data\TechChallengeAspNetCore.Data\TechChallengeAspNetCore.Data.csproj" />
  </ItemGroup>


					<ItemGroup>
						<Content Update="appsettings.Development.json">
							<CopyToOutputDirectory>Always</CopyToOutputDirectory>
						</Content>
						<Content Update="appsettings.json">
							<CopyToOutputDirectory>Always</CopyToOutputDirectory>
						</Content>
						<Content Update="NLog.config">
							<CopyToOutputDirectory>Always</CopyToOutputDirectory>
						</Content>
					</ItemGroup>
					
</Project>
