<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\TechChallengeAspNetCore.Contracts\TechChallengeAspNetCore.Contracts.csproj" />
    <ProjectReference Include="..\..\Business\TechChallengeAspNetCore.Business.Common\TechChallengeAspNetCore.Business.Common.csproj" />
    <ProjectReference Include="..\..\Business\TechChallengeAspNetCore.Business\TechChallengeAspNetCore.Business.csproj" />
    <ProjectReference Include="..\..\Data\TechChallengeAspNetCore.Data\TechChallengeAspNetCore.Data.csproj" />
    <ProjectReference Include="..\..\Hosts\TechChallengeAspNetCore.ApiHost\TechChallengeAspNetCore.ApiHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>


					<ItemGroup>
						<None Update="SampleDataSources\bets.json">
							<CopyToOutputDirectory>Always</CopyToOutputDirectory>
						</None>
						<None Update="SampleDataSources\customers.json">
							<CopyToOutputDirectory>Always</CopyToOutputDirectory>
						</None>
						<None Update="SampleDataSources\races.json">
							<CopyToOutputDirectory>Always</CopyToOutputDirectory>
						</None>
						<None Update="SampleDataSources\TotalBetAmountResponse.json">
							<CopyToOutputDirectory>Always</CopyToOutputDirectory>
						</None>
					</ItemGroup>
					
</Project>
