<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseClasses\ISearchableName.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eml.ConfigParser" Version="2.0.0.19" />
    <PackageReference Include="Eml.Contracts" Version="2.0.1.56" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BaseClasses\" />
  </ItemGroup>

</Project>
